{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "ignoreDeps": ["node"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "schedule": ["before 9am on monday"],
  "packageRules": [
    {
      "description": "Group @types/node updates - released very frequently",
      "matchPackageNames": ["@types/node"],
      "groupName": "types/node",
      "schedule": ["before 9am on the first day of the month"],
      "automerge": true
    },
    {
      "description": "Group mint docs updates - released frequently",
      "matchPackageNames": ["mint"],
      "groupName": "mint",
      "schedule": ["before 9am on the first day of the month"],
      "automerge": true
    },
    {
      "description": "Do not create pin-only PRs. Libraries must use SemVer ranges (e.g. ^1.0.0)",
      "matchUpdateTypes": ["pin", "pinDigest"],
      "enabled": false
    },
    {
      "description": "Group all non-major devDependency updates to reduce noise",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dev dependencies",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Never automerge major updates (Runtime or Dev)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Runtime Patch updates: Automerge after soak.",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "3 days",
      "automerge": true
    },
    {
      "description": "Runtime Minor updates: Manual merge only. Changes might alter library behavior.",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "description": "Special logic for wreq. Track pre-releases and automerge if tests pass. In Aug 2026 upstream renumbered both crates downward (wreq 6.0.0-rc.31 -> 0.16.0, wreq-util 3.0.0-rc.14 -> 0.2.0), so crates.io still reports the abandoned rc line as max_version. allowedVersions keeps us on the current 0.x line instead of being dragged back. See https://github.com/0x676e67/wreq/issues/1254",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["wreq", "wreq-util"],
      "groupName": "wreq",
      "allowedVersions": "/^0\\./",
      "ignoreUnstable": false,
      "respectLatest": false,
      "automerge": true,
      "minimumReleaseAge": "0 days",
      "prPriority": 10,
      "labels": ["dependencies", "core-rust-update"]
    }
  ]
}
